header.bold=true
header.fg=white

tab.bg=black
tab.fg=#5E81AC
tab.reverse=false
tab.bold=false
tab.selected.bg=black
tab.selected.fg=#81A1C1
tab.selected.bold=true

error.fg=#BF616A
warning.fg=#EBCB8B
success.fg=#8FBCBB

title.bg=#BF616A
title.fg=#EBCB8B

statusline_default.fg=#81A1C1
statusline_default.bg=black
statusline_error.fg=#BF616A
statusline_error.reverse=true

completion_pill.reverse=true

border.reverse=true
border.bg=black
border.fg=black

msglist_read.fg=#D8DEE9
msglist_read.selected.fg=#D8DEE9
msglist_read.selected.bg=#2E3440
msglist_unread.bold=true
msglist_unread.fg=#81A1C1
msglist_unread.selected.fg=#81A1C1
msglist_unread.selected.bg=#2E3440
msglist_marked.bold=true
msglist_marked.fg=#EBCB8B
msglist_flagged.bold=true
msglist_flagged.fg=#EBCB8B
msglist_flagged.selected.fg=#EBCB8B
msglist*.selected.reverse=true

dirlist_default.selected.fg=#5E81AC
dirlist_default.selected.reverse=true

selector_focused.fg=black
selector_focused.bg=#88C0D0
selector_focused.reverse=false
selector_chooser.bold=true
