set shell bash
set icons

cmd open ${{
    case "$f" in
        *.pdf) setsid -f zathura $fx >/dev/null 2>&1 ;;
        *)
            case $(file --mime-type $f -b) in
		inode/symlink) $OPENER $(realpath $f) >/dev/null 2>&1 ;;
		text/*|application/json|application/csv|*opendocument.text) $EDITOR $fx;;
		application/pdf|application/epub*|image/vnd.djvu) setsid -f zathura $fx >/dev/null 2>&1 ;;
		image/x-xcf|image/svg+xml) display -- $f ;;
		image/*) swayimg $f 2>/dev/null | lf-select ;;
		audio/*) mpv --audio-display=no $f ;;
		video/*) setsid -f mpv $f -quiet >/dev/null 2>&1 ;;
		*) for f in $fx; do setsid -f $OPENER $f >/dev/null 2>&1; done;;
	    esac
    esac
}}
